model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1618617791.4624527
all_model_checkpoint_timestamps: 1618663706.462358
all_model_checkpoint_timestamps: 1618664942.7066612
all_model_checkpoint_timestamps: 1618666178.6580002
all_model_checkpoint_timestamps: 1618667412.9119997
all_model_checkpoint_timestamps: 1618668651.5977054
all_model_checkpoint_timestamps: 1618669887.1704702
last_preserved_timestamp: 1618615005.8354547
