# campus_inteligente

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rv/pij2021/VUFRB/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rv/pij2021/VUFRB/: BlockUFRBActivity.java  BlocoUFRBActivity.java  BlocosRA.java  CustomRectF.java  DecisaoBlocosRA.java  GerencieGeoLocalizacao.java  InfosBlocos.java  InfosDecisaoBlocos.java  MainActivity.java  Ponto.java
app/src/main/java/com/rv/pij2021/VUFRB/model/: CustomRectF.java  Point.kt
app/src/main/java/com/rv/pij2021/VUFRB/service/: BlockService.kt  CopiaSensorService.java  DecisionBlocksRA.java  FileResourcesService.java  PointService.kt  SensorService.kt  TrackerBoxSensor.kt
app/src/main/java/com/rv/pij2021/VUFRB/tflite/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/rv/pij2021/VUFRB/tflite/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/rv/pij2021/VUFRB/tflite/env/: BorderedText.java  ImageUtils.java  Size.java
app/src/main/java/com/rv/pij2021/VUFRB/tflite/lib_interpreter/: Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/rv/pij2021/VUFRB/tflite/lib_task_api/: Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/rv/pij2021/VUFRB/tflite/tracking/: MultiBoxTracker.java
app/src/main/ml/: ciclo_de_vida.txt
app/src/main/res/: execucoes.py  readme.txt
app/src/main/res/layout/: activity_bloco_ufrb.xml  activity_main.xml  layout_bottom_sheet.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rv/pij2021/VUFRB/: ExampleUnitTest.java
deep_learning_task/.ipynb_checkpoints/: Analise-dados-sensores-checkpoint.ipynb
deep_learning_task/data/object_detection/: classes.txt  exemplo_anotacao.txt
deep_learning_task/data/sensor_regressor/: dataset_leste.csv  dataset_nordeste.csv  dataset_noroeste.csv  dataset_norte.csv  dataset_oeste.csv  dataset_pi_phi.txt  dataset_sudeste.csv  dataset_sudoeste.csv  dataset_sul.csv  dataset_teste.csv  dataset_zero_phi.csv
deep_learning_task/models/: regressor.tflite
deep_learning_task/python/: Analise-dados-sensores.ipynb  MLPRegression.py  insert_metadata.py  regressao.py  regresssor_keras.py
deep_learning_task/python/object_detection/: TratamentoDeDados.ipynb  geracao_e_balanceamento.ipynb  object_detection_ssd.ipynb  testes.py
deep_learning_task/python/object_detection/.ipynb_checkpoints/: Cópia de tensorflow2-object-detection-checkpoint.ipynb  InserirMetadataNoTFLITE-checkpoint.ipynb  blocos-ufrb-detection-checkpoint.ipynb  object_detection_ssd-checkpoint.ipynb  tireoide-object-cell-detection-checkpoint.ipynb
deep_learning_task/python/object_detection/data/.ipynb_checkpoints/: InserirMetadataNoTFLITE-checkpoint.ipynb
deep_learning_task/python/object_detection/outputs/efficientdet-checkpoint/: checkpoint  ckpt-6.index
deep_learning_task/python/object_detection/outputs/ssd_mbnet_v2_320x320-separa-b-07-04-2021/: classes.txt  labels_map.pbtxt
deep_learning_task/python/object_detection/outputs/ssd_mbnet_v2_320x320-separa-b-07-04-2021/com_metadata/: model.json
deep_learning_task/python/object_detection/outputs/ssd_mobilenet_v2_320x320-06-05-2021/com_metadata/: model.json
deep_learning_task/python/object_detection/outputs/ssd_mobilenet_v2_fpnlite_320x320/: labelmap.pbtxt
deep_learning_task/python/object_detection/pacote/: annotation_functions.py  campus-intelgiente.py  checktfrecord.py  convert_image_to_jpeg.py  crop_object_detection.py  detect_false_annotation_xml.py  edits_image.py  generate_images.py  generate_tfrecord.py  metadata_writer_for_object_detection.py  split_and_generate_csv.py  utils.py
gradle/wrapper/: gradle-wrapper.properties
